.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 400px;
  max-width: 90%;
}

.popup-content img {
  max-width: 100%;
  height: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 0.3rem;
  background-color: red;
  color: white;
  border: none;
  outline: none;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
}

.store-container {
  height: auto;
  background-image: linear-gradient(75deg, rgba(0, 0, 255, 0.807), violet);
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-heading {
  font-size: 30px;
  padding: 20px;
  color: white;
}
.card-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.buy-now {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.more-info {
  background-color: gray;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.more-info:hover {
  background-color: rgba(128, 128, 128, 0.816);
}

.buy-now:hover {
  background-color: #0056b3;
}

.cards-container {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  height: auto;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 10px;
}
